# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

banco.host=LOCALHOST
banco.caminho=C:/Softsystem/Base/LUX/LUXTINTASSAMAMBAIA.fdb
banco.usuario=SYSDBA
banco.senha=masterkey
banco.porta=3050



